body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #0d0d0d;
  color: #fff;
  text-align: center;
}
header {
  background: #1a1a1a;
  padding: 20px;
}
h1 {
  margin: 0;
  color: #f1c40f;
}
.packages {
  margin: 20px;
}
.package {
  background: #1f1f1f;
  padding: 15px;
  margin: 10px auto;
  max-width: 400px;
  border-radius: 8px;
  font-size: 18px;
}
button {
  background: #f1c40f;
  border: none;
  padding: 8px 15px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}
button:hover {
  background: #d4ac0d;
}
.hidden {
  display: none;
}
.upi-box {
  background: #2c2c2c;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 6px;
}
#qr-code img {
  margin-top: 20px;
  width: 200px;
  height: 200px;
}
.invoice-section {
  margin-top: 20px;
}
.invoice-section input {
  padding: 5px;
  border-radius: 4px;
  border: none;
  margin-right: 10px;
}
footer {
  margin-top: 30px;
  padding: 15px;
  background: #1a1a1a;
  font-size: 14px;
  color: #aaa;
}
